{
  "name": "pvgis-mcp-1to1",
  "version": "0.1.1",
  "type": "module",
  "private": true,
  "description": "Build-safe MCP server scaffold for PVGIS API tools.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "start": "node dist/src/server.js",
    "audit": "tsx scripts/audit-openapi.ts",
    "fetch:openapi": "tsx scripts/fetch-openapi.ts",
    "generate": "tsx scripts/generate-from-openapi.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
